.card-img-overlay{
    width: auto;
    height: 30px;
  }
  .logo img{
      width: 180px;
      height: 26,41px;
  } 
  input.cost {
    width: 80px;
}

  
  /* Top left text */
  .top-left {
    position: absolute;
    top: 13px;
    left: 25px;
    

  }
  .top-right2{
    position: absolute;
    top: 30px;
    right: 240px;
  }
  .top-right {
    position: absolute;
    top: 8px;
    right: 30px;
  }
  .centered {
    position: absolute;
    margin-top: 220px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .centered_ButtonGroup{
    position: absolute;
    margin-top: 330px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .step-headline{
    position: relative;
    display: block;
    margin: 10px -20px 16px;
    color: #0a3847;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}  
.listing-inner{
  width: 1290px;
  height: 700px;
  position: relative;
  margin: 0 auto;
  max-width: 1240px;
  height: 100%;
  min-height: 500px;
  overflow: hidden;
  display: block;
  margin-top: 350px;
  margin-left: 40px;
  background-color: #f8f5f2;

}
.restaurant-fillter{
  width: 380px;
  height: 680px;
  overflow: hidden;
  min-width: 255px;
  padding: 0 16px;
  display: block;
  float: left;

}
.fillter-wrapper{
  width: 380px;
  height:680px;
  position: relative;
  height: auto;
  overflow-y: scroll;
  bottom: 0;
  margin-bottom: 40px;
  display: block;
}
.filtter-kitchen{
  width: 180px;
  height: 358px;
  margin-top: 0;
  transform: translateZ(0);
  margin-bottom: 32px;
  display: block;

}
.filtter-kitchen.title{
  display: block;
  float: left;
  clear: both;
  color: #0a3847;
  font-size: 18px;
  font-weight: 600;
  margin: 16px 0;

}
.atom-label{
  width: 180px;
  height: 238px;
  cursor: pointer;

}

.atom-filter>a {
    -webkit-transform: translateZ(0);
    height: 40px;
    line-height: 37px;
    white-space: nowrap;
    margin-bottom: 4px;
    box-shadow: 0 2px 2px #cfcac4;
    display: inline-block;
    background-color: #fff;
    padding: 0 16px;
    width: 100%;
    border-radius: 3px;
    font-size: 18px;
}
a{
  cursor: pointer;
  outline: 0;
  text-decoration: non
}
.atom-filter .filter-label:before {
  font-family: fontello;
  content: attr(data-icon);
  font-size: 24px;
  margin-right: 14px;
  top: 2px;
  position: relative;
}