.card-img-overlay{
  width: auto;
  height: 30px;
}
.logo img{
    width: 180px;
    height: 26,41px;
} 

input.cost {
    width: 80px;
}

  
  /* Top left text */
  .top-left {
    position: absolute;
    top: 13px;
    left: 25px;
    

  }
  .top-left2{
    position: absolute;
    top: 1340px;
    left: 100px;
  }
  .top-left3{
    position: absolute;
    top: 1430px;
    left: 100px;
  }
  .top-right {
    position: absolute;
    top: 8px;
    right: 30px;
  }
  .centered {
    position: absolute;
    margin-top: 220px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .centered_ButtonGroup{
    position: absolute;
    margin-top: 330px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .step-headline{
    position: relative;
    display: block;
    margin: 10px -20px 16px;
    color: #0a3847;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}
  
  .toTop{
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 12px;
    overflow: hidden;
    width: 45px;
    height: 52px;
    border: none;
    opacity: .5;
    z-index: 99;
    transition: all .5s ease-in-out;    
  }
  .content-steps{
 
    line-height: 1.5;
    text-align: left;
    width: 1290px;
    height: 550px;
  }
  .steps-inner{
    position: relative;
    margin: 0 auto;
    max-width: 1020px;
    height: 100%;
    padding: 60px 0;
    overflow: hidden;
    width: 1290px;
    height: 613px;
    
  }
  section {
    display: block;
}
  .steps-inner .steps-subheadline {
    margin: 8px 0 16px;
    color: #0a3847;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.4rem;
    font-size: 22px;
    text-align: center;
  
    
}
h3 {
  display: block;
  width: 1010px;
  height: 22px;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  
}
.steps-inner .steps-mainheadline {
    font-size: 30px;
    margin: 8px 0 16px;
    color: #f80;
    font-weight: 600;
    line-height: 1.5;
    text-align: center;
    
    line-height: 2rem;
}
h4 {
  text-align: center;
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.steps-wrapper.number-of-steps-3{
  width: 1010px;
  height: 359px;
}
.steps-inner .number-of-steps-3 .step-wrapper {
  width: 32%;
  max-width: 32%;
  min-width: 32%;
  float: left;
}
.steps-inner .steps-wrapper {
  position: relative;
  margin-left: -10px;
  display: block;
  width: auto;
  overflow: hidden;
  transition: margin-left .5s ease-in-out;
  padding: 45px 0 20px;
}
.step-wrapper{
  width: 412.8px;
  height: 200px;
}
.steps-inner .steps-wrapper .step-wrapper .step-icon {
  display: block;
  text-align: center;
}
.steps-inner .steps-wrapper .step-wrapper .step-number {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  background-color: #1574f5;
  font-size: 15px;
  left: -30%;
  top: -10px;
}
.steps-inner .steps-wrapper .step-wrapper .step-headline {
  position: relative;
  display: block;
  margin: 8px 0 16px;
  color: #0a3847;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}
.steps-inner .steps-wrapper .step-wrapper p {
  font-size: 16px;
  text-align: center;
  margin-left: 10px;
}
p {
  margin: 0 0 10px;
  line-height: 1.5;
  text-align: justify;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.steps-inner .step-seperator {
  display: block;
}
.steps-inner .step-seperator {
  position: relative;
  top: 60px;
  float: left;

}
.card-overlay2{
  width: auto;
  height: 30px;
}
footer {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: block;
}

footer.colofon{
    margin: 0 auto;
    text-align: center;
    color: #fff;
    padding-bottom: 12px;
    font-size: 18px;
    background-color: #f80;
    padding: 24px;
    padding-bottom: 0;
    text-align: center;
}
footer.colofon.row{
    float: left;
    width: 50%;
    color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: block;
    text-align: left;
}
.dropdown.dropdown-menu.dropdown-item{
  position: relative;
  text-align: start;
  display: inline-block;
}
.form-dark .font-small {
  font-size: 16px; }

.form-dark [type="radio"] + label,
.form-dark [type="checkbox"] + label {
  font-size: 16px; }

.form-dark [type="checkbox"] + label:before {
  top: 2px;
  width: 15px;
  height: 15px; }

.form-dark .md-form label {
  color: #fff; }

.form-dark input[type=email]:focus:not([readonly]) {
  border-bottom: 1px solid #00C851;
  -webkit-box-shadow: 0 1px 0 0 #00C851;
  box-shadow: 0 1px 0 0 #00C851; }

.form-dark input[type=email]:focus:not([readonly]) + label {
  color: #fff; }

.form-dark input[type=password]:focus:not([readonly]) {
  border-bottom: 1px solid #00C851;
  -webkit-box-shadow: 0 1px 0 0 #00C851;
  box-shadow: 0 1px 0 0 #00C851; }

.form-dark input[type=password]:focus:not([readonly]) + label {
  color: #fff; }

.form-dark input[type="checkbox"] + label:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  z-index: 0;
  border: 1.5px solid #fff;
  border-radius: 1px;
  margin-top: 2px;
  -webkit-transition: 0.2s;
  transition: 0.2s; }

.form-dark input[type="checkbox"]:checked + label:before {
  top: -4px;
  left: -3px;
  width: 22px;
  height: 22px;
  border-style: solid;
  border-width: 2px;
  border-color: transparent #00c851 #00c851 transparent;
  -webkit-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  transform: rotate(40deg);
  -webkit-backface-visibility: hidden;
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%; }

.form-dark .modal-header {
    border-bottom: none;
}
.form-elegant .font-small {
  font-size: 0.8rem; }

.form-elegant .z-depth-1a {
  -webkit-box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
  box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25); }



.form-elegant .modal-header {
  border-bottom: none; }

.modal-dialog .form-elegant .btn .fab {
  color: #2196f3!important; }

.form-elegant .modal-body, .form-elegant .modal-footer {
  font-weight: 400; }
