<link rel='stylesheet' href='https://cdn.rawgit.com/brunodsgn/notifyme/master/assets/css/notifyme.css'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script src='https://cdn.rawgit.com/brunodsgn/notifyme/master/assets/js/notifyme.js'></script>
<header>
    <div class="head">
      
        <div class="card-img-overlay">

            <img src="assets/img/pizza.jpg" class="card-img" alt="Order.com" style = "width: 1290px; height:325px;">
            
            <div class="top-left">
                <a href="#">
                    <button style="width: 225px;height: 65px; background-color: darkorange;" ><img src="assets/img/orde.png" class = "card-img"alt="OrderLogo.com" max-width = "180px" height="26.41px"></button>
                </a>
            </div>
        
            

            <!--Dòng chữ giữa ảnh-->
            <div class = "centered">
                <h1 style="background-color: #261e1e;  font-size: 45px; line-height: 40p; text-align: center;     padding: 4px">
                    <span style="color:white; color: #fff;padding: 4px; font-weight: 400; ">
                        Đặt thức ăn tại nhà hàng
                    </span>
                </h1>
            </div>
            <!--Search-->
            <div class="top-right2">
                <div class="box">
                    <input class ="search" type="text" placeholder="Tìm thức ăn...">
                    <a><i class="fas fa-search-location"></i></a>
                </div>
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        </div>
        


        </div>
    </div>
</header>
<body style="width: 1290px; height: 980px; background-color: #f8f5f2;">
    <div class = "listing-inner">
        <section class="awe-section-2"> 
            <div id="service" class="section_service lazyload" data-src="//bizweb.dktcdn.net/100/387/180/themes/765139/assets/bg_dichvu.png?1590391920314" data-was-processed="true" style="background-image: url(&quot;//bizweb.dktcdn.net/100/387/180/themes/765139/assets/bg_dichvu.png?1590391920314&quot;);">
            <div class="container">
                <div class="heading clearfix a-center">
                    <h2 class="h2">
                        <span>Dịch vụ chúng tôi cung cấp</span>
                    </h2>
                   
                    <img class="icon_title" src="//bizweb.dktcdn.net/100/387/180/themes/765139/assets/icon_title.png?1590391920314" alt="Template Wedding Planer">
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="scale_hover_img lazyload" style="background-image: url(assets/img/bunbohue.jpg);">
                            <div class="info">
                                <h3>
                                    <a href="tin-tuc" title="Bún bò Huế">Bún bò Huế</a>
                                </h3>
                                <br>
                                <span style="color: #ed3952; font-size: 18px; margin: 20px;">Giá: 30,000đ </span>
                                <button type="button" class="btn btn-outline-danger" (click) = "muaNgay()">Thêm vào giỏ hàng</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="scale_hover_img lazyload" style="background-image: url(assets/img/comsuon.jpg);">
                            <div class="info">
                                <h3>
                                    <a href="tin-tuc" title="Cơm sườn">Cơm sườn</a>
                                </h3>
                                <br>
                                <span style="color: #ed3952; font-size: 18px; margin: 20px;">Giá: 25,000đ </span>
                                <button type="button" class="btn btn-outline-danger" (click) = "muaNgay()">Thêm vào giỏ hàng</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="scale_hover_img lazyload" style="background-image: url(assets/img/bokho.jpg);">
                            <div class="info">
                                <h3>
                                    <a href="tin-tuc" title="Bò kho bánh mì">Bò kho bánh mì</a>
                                </h3>
                                <br>
                                <span style="color: #ed3952; font-size: 18px; margin: 20px;">Giá: 30,000đ </span>
                                <button type="button" class="btn btn-outline-danger" (click) = "muaNgay()">Thêm vào giỏ hàng</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="scale_hover_img lazyload" style="background-image: url(assets/img/phoga.jpg);">
                            <div class="info">
                                <h3>
                                    <a href="tin-tuc" title="Phở gà">Phở gà</a>
                                </h3>
                                <br>
                                <span style="color: #ed3952; font-size: 18px; margin: 20px;">Giá: 35,000đ </span>
                                <button type="button" class="btn btn-outline-danger" (click) = "muaNgay()">Thêm vào giỏ hàng</button>
                            </div>
                        </div>
                    </div>
 
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="scale_hover_img lazyload" style="background-image: url(assets/img/hutieu.jpg);">
                            <div class="info">
                                <h3>
                                    <a href="tin-tuc" title="Hũ tiếu">Hũ tiếu</a>
                                </h3>
                                <br>
                                <span style="color: #ed3952; font-size: 18px; margin: 20px;">Giá: 20,000đ </span>
                                <button type="button" class="btn btn-outline-danger" (click) = "muaNgay()">Thêm vào giỏ hàng</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="scale_hover_img lazyload" style="background-image: url(assets/img/comgaxoimo.jpg);">
                            <div class="info">
                                <h3>
                                    <a href="tin-tuc" title="Cơm gà xối mỡ">Cơm gà xối mỡ</a>
                                </h3>
                                <br>
                                <span style="color: #ed3952; font-size: 18px; margin: 20px;">Giá: 30,000đ </span>
                                <button type="button" class="btn btn-outline-danger" (click) = "muaNgay()">Thêm vào giỏ hàng</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <div class="modal fade" id="dialog1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                
                    <div class="modal-header">
                        <h5 class="modal-title">Chọn số lượng</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    
                    <div class="modal-body">
                        <div class="buttons_added">
                            <span>Số lượng: </span>
                            <input class="minus is-form" type="button" value="-" (click) = "xuLy()">
                            <input aria-label="quantity" class="input-qty" max="10" min="1" name="" type="number" value="1">
                            <input class="plus is-form" type="button" value="+" (click) = "xuLy()">
                            
                               
                               

                        </div>
                    </div>
                    
                    <div class="modal-footer">
                        <button type="button" class="btn1 btn-secondary" data-dismiss="modal">Đóng</button>
                        <button type="button" class="btn1 btn-primary" onclick="alert('Đã đặt hàng thành công!!!')">Đặt hàng</button>
                       
                    </div>
                    
                    
                </div>
            </div>
        </div>

    </div>
</body>
<div class="d-flex flex-column">
    <div class = "content-apps content-apps-vn">
        <div class="apps-inner">
            <img src="assets/img/bgApps.jpg" class="card-img" alt="Order.com" style = "width: 100%; height: 390px;">
            <div class="top-left2">
                <div class="apps-headline"><h3 ><span style="background-color: black;  font-size: 40px; line-height: 40p; text-align: center;padding: 4px; color:whitesmoke ;">Tải ứng dụng Order.com</span></h3></div>                   
            </div>
            <div class="top-left3">
                <div class="apps-headline"><h3 ><span style="background-color: black;  font-size: 40px; line-height: 40p; text-align: center;padding: 4px; color:whitesmoke ;">Click chuột và tận hưởng sự tiện dụng</span></h3></div>
            </div>         
        </div>               
    </div>
</div>
<footer style="width: 100%;height: 150 px;">
    <div class="colofon" style="background-color:darkorange; color: white;">
        <div class="row" style="width: 350px; height: 300px;">
            <ul>
                <li class="headline"><h2 style=" text-align: left;">Web Order Order.com được thực hiện bởi: </h2></li>
                <h4 style="font-size: 16px; text-align: left;">Nguyễn Ngọc Huế</h4>
                <h4 style="font-size: 16px; text-align: left;">Nguyễn Thị Thu Thảo</h4>
                <h4 style="font-size: 16px; text-align: left;">Lê Thị Mỹ Hạnh</h4>
                <h4 style="font-size: 16px;text-align: left;">Nguyễn Thanh Sang</h4>
            </ul>
        </div>
        <div class = "row" style=" height: auto; float: left; margin-top: -250px; margin-left: 350px; color:#fff;">
            <ul>
                <h2 style=" text-align: center;">Giảng Viên: Lê Ngọc Hiếu</h2>
                <h2 style=" text-align: center;">Trường đại học Mở TP. Hồ Chí Minh</h2>
                
            </ul>
            <ul>
                <h2 style=" text-align: center;">Trang Web tham khảo: <a href="https://www.vietnammm.com/" target="_blank" class="copyright" style="color:#fff;">Vietnammm.com</a></h2>
            </ul>
        </div>
    </div>
</footer>