<h1 *ngIf="users.totalRecords == 0"><em>Không có dữ liệu</em></h1>
<button type="button" class="btn btn-outline-dark" (click)="openCreateUpdateModal(false, null)">Thêm người dùng
    mới</button>
<table class='table table-bordered' aria-labelledby="tableLabel" *ngIf="users.totalRecords != 0">
    <thead>
        <tr>
            <th>Mã người dùng</th>
            <th>Họ tên</th>
            <th>Email</th>
            <th>Chức năng</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let data of users.data; index as i;">
            <td>{{ data.maNguoiDung }}</td>
            <td>{{ data.tenNguoiDung }}</td>
            <td>{{ data.email}}</td>
            <td>
                <button type="button" class="btn btn-outline-warning" style="margin-left: 10px;"
                 (click)="openCreateUpdateModal(true, i)">Sửa</button>
                <button type="button" class="btn btn-outline-danger" style="margin-left: 10px;"
                (click)="deleteUser(data.maNguoiDung)">Xóa</button>
            </td>
        </tr>
    </tbody>
</table>
<!--Phân trang-->
<ul class="pagination">
    <li>
        <a type="button" class="btn btn-secondary" href="javascprit:void(0)" (click)="goPrevious()">Previous</a>
    </li>
    <li class="btn btn-outline-secondary" style="margin-left: 10px;">{{users.page}}</li>
    <li style="margin-left: 10px;">
        <a type="button" class="btn btn-secondary" href="javascprit:void(0)" (click)="goNext()">Next</a>
    </li>
</ul>

<!-- Modal -->
<div class="modal fade" id="openCreateUpdateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 *ngIf="!isEdit" class="modal-title" id="exampleModalLabel">Tạo danh mục</h5>
                <h5 *ngIf="isEdit" class="modal-title" id="exampleModalLabel">Sửa danh mục</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-9">

                    </div>
                    <div class="col-3">
                        <p>* là bắt buộc nhập</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        Mã người dùng *
                    </div>
                    <div class="col-9">
                        <input [disabled]="isEdit" class="form-control" [(ngModel)]="user.maNguoiDung" />
                    </div>
                </div>
                <br />
                <!---->
                <div class="row">
                    <div class="col-3">
                        Họ tên *
                    </div>
                    <div class="col-9">
                        <input class="form-control" [(ngModel)]="user.tenNguoiDung" />
                    </div>
                </div>
                <br />
                <!---->
                <div class="row">
                    <div class="col-3">
                        Email *
                    </div>
                    <div class="col-9">
                        <input class="form-control" [(ngModel)]="user.email" />
                    </div>
                </div>
                <br />
                <!---->
                <div class="row">
                    <div class="col-3">
                        Mật khẩu *
                    </div>
                    <div class="col-9">
                        <input class="form-control" [(ngModel)]="user.matKhau" />
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-3">
                        Mã loại *
                    </div>
                    <div class="col-9">
                        <input class="form-control" [(ngModel)]="user.maLoai" />
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-3">
                        Địa chỉ *
                    </div>
                    <div class="col-9">
                        <input class="form-control" [(ngModel)]="user.diaChi" />
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-3">
                        SĐT *
                    </div>
                    <div class="col-9">
                        <input class="form-control" [(ngModel)]="user.sdt" />
                    </div>
                </div>
                <br />
                <!---->
                <div class="row">
                    <div class="col-12">
                        Ghi chú
                    </div>
                </div>
                <!---->
                <div class="row">
                    <div class="col-12">
                        <textarea class="form-control" rows=3 [(ngModel)]="user.ghiChu"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Thoát</button>
                    <button *ngIf="!isEdit" type="button" class="btn btn-success" (click)="createUser()">Tạo danh
                        mục</button>
                    <button *ngIf="isEdit" type="button" class="btn btn-primary" (click)="updateUser()">Sửa danh mục</button>
                </div>
            </div>
        </div>
    </div>
</div>